<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Lyrics</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Why Don't You Stay</h1>
        <h2>Jeff Satur</h2>
        <img src="poster.jpg" height="200" width="350"  alt=" Song Image ">
        <button class="button">
            <a href="https://www.youtube.com/watch?v=6ZF8RXvV9sQ" target="_blank">
                <span class="btn-text">PLAY VIDEO</span>
            </a>
        </button>
        <br><br><br>
    </header>
    <main>
        <div class="lyrics">
        <p class="paragraph1">
            All this time I sink, drowning like a stone<br>
            Tryna close my eyes, shut my ears on this throne<br>
            Losing my way home, then you came along<br>
            Everywhere we are, felt like where I belong<br>
            <br>
        </p>
        <p class="paragraph2">
            Lost in your eyes, there was no place I could hide<br>
            Take me inside and let me live in your mind<br>
            No pain tonight, this place reserved for only you and I<br>
            'Cause I wanna stay on your side<br>
            <br>
        </p>
        <p class="paragraph3">
            Even if the world come crashing down tonight, we'll be fine<br>
            Hold me close and we'll just leave it all behind<br>
            Why don't you stay?<br>
            <br>
        </p>
        <p class="paragraph1">
            These bruises and wounds, fractures on my bones<br>
            Tryna fix it all but I failed all alone<br>
            But just to be with you, just you lying close<br>
            I can see the scars fade away on their own<br>
            <br>
        </p>
        <p class="paragraph2">
            Lost in your eyes, there was no place I could hide<br>
            Take me inside and let me live in your mind<br>
            No pain tonight, this place reserved for only you and I<br>
            <br>
        </p>
        <p class="paragraph3">
            'Cause I wanna stay on your side<br>
            Even if the world come crashing down tonight, we'll be fine<br>
            Hold me close and we'll just leave it all behind<br>
            Why don't you stay?<br>
            <br>
        </p>
        <p class="paragraph1">
            No, right here with me<br>
            (Stay, stay) let me stay right here<br>
            Oh-oh-oh-oh, right here<br>
            So baby<br>
            <br>
        </p>
        <p class="paragraph2">
            (Stay, stay, I just wanna stay here, let's just stay right here)<br>
            Whoa, I will be o-, I will be okay (stay, stay, I will be okay, we can live forever in each other's eyes)<br>
            (Stay, stay, I just wanna stay here, let's just stay right here)<br>
            So let me stay right here, lay right here (stay, stay, I will be okay, we can live forever in each other's eyes)<br>
            We can live forever, why don't we just stay, stay?<br>
        </p>
        </div>
    </main>
    <footer>
        <p>Songwriters: Satur Jeff. For non-commercial use only. <br> Lyrics powered by www.musixmatch.com</p>
        <p>&copy; 2023 Artist's copyright issue</p>
    </footer>
</body>
</html>
