body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}


h1 {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-size: 45px;
}
h1 {
  background: linear-gradient(45deg, white, lightyellow
  );
  -webkit-background-clip: text;
  color: transparent;
}
h2{
  font-size: 25px;
}
h1, h2 {
  margin: 0;
  padding: 0;
}

.lyrics {
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
    border: 2px solid black; 
    padding: 20px; 
    background-color: #f0f0f0; 
    font-size: 18px; 
    line-height: 1.5; 
    margin: 20px auto; 
    width: 80%; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.paragraph1 {
  background-color: #C0C0C0; 
  color: white; 
}

.paragraph2 {
  background-color: #778899; 
  color: white; 
}

.paragraph3 {
  background-color: #808080; 
  color: white; 
}

.button {
  display: block; 
  margin: 0 auto; 
  text-align: center; 
  font-size: 20px;
  height: 50px;
  width: 200px;
  position: relative;
  background-color: white;
  border: 2px solid black;
  overflow: hidden;
  border-radius: 20px;
  margin-top: 1em;
}

.button a {
  text-decoration: none; 
  color: black;
  cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}

  

  

  